<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Drawable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Rock.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\UIController.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>